<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        span {
            width: 80px;
            display: flex;
            justify-content: center;
            align-content: center;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column;width:80px;">
        <label style="line-height: 20px;">百度</label>
        <div style="border-top: 1px solid #000;">
            <span>
                <input type="checkbox" id="isContent" /> 过滤内容
            </span>
            <span>
                <input type="checkbox" id="isAD" /> 隐藏广告
            </span>
            <span>
                <input type="checkbox" id="isHotspot" /> 隐藏热点
            </span>
            <span>
                <input type="checkbox" id="isFoot" /> 隐藏底部
            </span>
        </div>
        <label style="line-height: 20px;">关于</label>
        <div style="border-top: 1px solid #000;">
            <span>
                <a href="https://github.com/YeYinhai" target="_blank">帮助</a>
            </span>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>

</html>